{
  "name": "owlcarousel",
  "main": [
    "owl-carousel/owl.carousel.js",
    "owl-carousel/owl.carousel.css",
    "owl-carousel/owl.theme.css"
  ],
  "homepage": "http://owlgraphic.com/owlcarousel",
  "dependencies": {
    "jquery": ">1.9.1"
  },
  "authors": [
    "kash <kashleec@gmail.com>"
  ],
  "description": "Bowerable owl carousel",
  "ignore": [],
  "license": "MIT"
 }
